.container-size
    height: 100%
    margin: 0
    padding: 0
.inactive-state-overflow
    overflow: hidden
.inactive-state-height
    height: 100%
.title-height-outside
    height: 100%
@media screen and  ( max-width: 480px )
    display: none
