@import 'layout/navigation'
@import 'pages/home'
@import 'pages/somosbuho'
@import 'pages/diseno'
@import 'pages/print'
@import 'component/formulario'
@import 'component/carrusel'
@import 'component/cell'

//$primary-color: #333
$extra-small:   #D0011B
$small:   #F6A623
$medium:   #F8E81C // Medium devices (tablets, 768px and up)
$large:     #8B572A
$extra-large:   #7ED321

$color-black: #000000

$color-primary-buho: #00E100

html
    height: 100%
    scroll-behavior: smooth

body
    height: 100%
    color: $white
    background-color: $color-black!important
    overflow-x: hidden
    overflow-y: hidden

@media only screen and ( max-width: 568px  )
    body
        overflow-x: hidden
        overflow-y: scroll
    #right-button
        display: none
    #left-button
        display: none

.text-primary-buho
    color: $color-primary-buho!important
.hidden-icon
    display: none !important
