
@font-face
    font-family: "DTLHaarlemmerD"
    src: url("../../assets/fonts/DTLHaarlemmerD/DTLHaarlemmerD/DTLHaarlemmerD.bmap") format("bmap")

@font-face
    font-family: "Graphik"
    src: url("../../assets/fonts/Graphik/Graphik-Regular.otf") format("otf")

$font-italic: "DTLHaarlemmerD"
$font-body: "Graphik"

$white: #FFFFFF
$black: #000000

.titulo-afuera
    font-family: $font-body
    font-style: normal
    font-weight: 500
    font-size: 70px
    line-height: 70px
    
.content_top_section
    position: absolute
    top: 30%
    left: calc(50% - 350px)
    width: 700px
    text-align: center
    height: 100px

.content_top_section h1.inside-title
    font-family: $font-body
    font-style: normal
    font-weight: 500
    font-size: 150px
    line-height: 210px
    color: $white
    margin: 0

.content_top_section p.inside-paragraph
    font-family: $font-body
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 125%
    color: $white

.col-left
    float: left
    width: 100px

.col-right
    width: 100px
    float: right

.col-center
    margin-left: 120px
    margin-right: 120px

@mixin linear-gradient($direction, $color-stops...)
    background: nth(nth($color-stops, 1), 1)
    background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
    background: linear-gradient($direction, $color-stops)

.cell
    .titulo-afuera

        .title-description
            transition: all 0.4s
            display: block
            font-family: "Graphik"
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 125%
            opacity: 0
            transform: translate(60px, 0)
            display: block
    &:hover
        .titulo-afuera

            .title-description
                opacity: 1
                transform: translate(0,0)

.cell_bk_gradiente
    width: 100%
    height: 100%
    position: absolute
    mix-blend-mode: multiply
    opacity: 0.9
    transition(opacity, 1s)

.cell_bk1
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url("../../assets/Images/Buho_somos02.svg")


.cell_bk1_gradiente
    opacity: 0.9
    background: linear-gradient(199.35deg, #00FF00 46.88%, #03FED7 100%)
    background-blend-mode: multiply
    display: block
    z-index: 1

.cell_bk2
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url("../../assets/Images/Buho_DesignBck.svg")

.cell_bk2_grad
    background-image: linear-gradient(192.75deg, #00FFEA 52.6%, #2B31FF 100%)
    mix-blend-mode: multiply
    opacity: 0.9
.cell_bk2_gradiente:hover
    background-image: linear-gradient(192.75deg, #00FFEA 52.6%, #2B31FF 100%)
    mix-blend-mode: multiply
    opacity: 0.9
.cell_bk3
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url("../../assets/Images/Buho_PrintBck.svg")

.cell_bk3_grad
    background-image: linear-gradient(192.75deg, #FF0054 52.6%, #4200FF 100%)
    mix-blend-mode: multiply
    opacity: 0.9
.cell_bk3_gradiente:hover
    background-image: linear-gradient(192.75deg, #FF0054 52.6%, #4200FF 100%)
    mix-blend-mode: multiply
    opacity: 0.9
.cell_bk4
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url("../../assets/Images/Buho_LogisticsBck1.svg")

.cell_bk4_grad
    background-image: linear-gradient(191.17deg, #FFF000 52.6%, #FF2E00 100%)
    mix-blend-mode: multiply
    opacity: 0.9

.cell_bk4_gradiente:hover
    background-image: linear-gradient(191.17deg, #FFF000 52.6%, #FF2E00 100%)
    mix-blend-mode: multiply
    opacity: 0.9
.cell_bk5
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url("../../assets/Images/Buho_PickBck.svg")

.cell_bk5_grad
    background-image: linear-gradient(191.17deg, #A31BFF 52.6%, #2B31FF 100%)
    mix-blend-mode: multiply
    opacity: 0.9

.cell_bk5_gradiente:hover
    background-image: linear-gradient(191.17deg, #A31BFF 52.6%, #2B31FF 100%)
    mix-blend-mode: multiply
    opacity: 0.9

.cell_bk6
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url("../../assets/Images/Productos.svg")

.cell_bk6_grad
    background-image: linear-gradient(191.17deg, #0047FF 56.77%, #00FF47 100%)
    mix-blend-mode: multiply
    opacity: 0.9

.cell_bk6_gradiente:hover
    background-image: linear-gradient(191.17deg, #0047FF 56.77%, #00FF47 100%)
    mix-blend-mode: multiply
    opacity: 0.9
