@font-face
    font-family: DTLHaarlemmerD
    src: url("../../assets/fonts/DTLHaarlemmerD/DTLHaarlemmerD/DTLHaarlemmerD.bmap") format("bitmap")
@font-face
    font-family: Graphik
    src: url( "../../assets/fonts/Graphik/Graphik-Regular.otf") format('opentype')

$color-font-header: #A31BFF
$color-font-description: #F0F0F3
$font-DTLHaarlemmerD:  DTLHaarlemmerD
$font-Graphik: Graphik

.pickandpack-title-header
    font: 100% $font-DTLHaarlemmerD
    color: $color-font-header
    font-style: normal
    font-weight: normal
    font-size: 72px
    line-height: 72px

.pickandpack-description-header
    font-family: 100% $font-Graphik
    color: $color-font-description
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 45px

.pickandpack-sub-header-title
    font-family: 100% $font-Graphik
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 25px
    text-transform: uppercase
    color: $color-font-header

.pickandpack-sub-header-description
    font-family: 100% $font-Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #0F1012

.pickandpack-section-one-title
    font-family: 100% $font-Graphik
    font-style: normal
    font-weight: 600
    font-size: 50px
    line-height: 55px
    text-align: center
    color: $color-font-header

.pickandpack-description-section-one
    font-family: 100% $font-Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #0F1012

.mt-offset
    margin-top: -2rem

.pickandpack-title-section-two
    font-family: 100% $font-Graphik
    font-style: normal
    font-weight: 600
    font-size: 55px
    line-height: 60px
    color: $color-font-header

.pickandpack-description-section-two
    font-family: 100% $font-Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #0F1012
