$layout-breakpoint-small: 560px

@media (max-width: $layout-breakpoint-small)
    .title-out
        font-family: Graphik
        font-style: normal
        font-weight: 500
        font-size: 3rem
        line-height: 3rem
    .title-out.first-section
        font-family: Graphik
        font-style: normal
        font-weight: 500
        font-size: 2rem
        line-height: 2rem
