@font-face
    font-family: "DTLHaarlemmerD"
    src: url("../../assets/fonts/DTLHaarlemmerD/DTLHaarlemmerD/DTLHaarlemmerD.bmap") format("bitmap")

$GreenBuho: #00FF00

$font-samplino: Graphik, sans-serif

$font-DTLHaarlemmerD:  DTLHaarlemmerD

.SomosBuho
    background: #000000
    overflow: hidden

.SomosBuho h1
    font: 100% $font-samplino
    color: $GreenBuho

.SomosBuho .sec1-tit
    font-family: $font-DTLHaarlemmerD
    font-style: normal
    font-weight: normal
    font-size: 72px
    line-height: 72px
    color: $GreenBuho

.SomosBuho .sec1-par
    font-family: Graphik
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 45px
    color: #F0F0F3

$color-white: #fff

.SomosBuho .sec2-tit
    font-family: Graphik
    font-style: normal
    font-weight: 600
    font-size: 50px
    line-height: 55px
    text-align: center
    color: $color-white

$LightGrey : #DFDFE2

.SomosBuho .sec2-par
    font-family: Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $LightGrey

.SomosBuho .Sec2PunGraItemText
    font-family: Graphik
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 18px
    text-align: center

.SomosBuho .Section3Textos
    font-family: Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #0F1012

@media only screen and ( max-width: 568px )
    .SomosBuho h1
        font: 100% $font-samplino
        color: $GreenBuho

    .SomosBuho .sec1-tit
        font-family: $font-DTLHaarlemmerD
        font-style: normal
        font-weight: normal
        font-size: 2rem
        line-height: 2rem
        color: $GreenBuho

    .SomosBuho .sec1-par
        font-family: Graphik
        font-style: normal
        font-weight: normal
        font-size: 0.75rem
        line-height: 0.75rem
        text-align: justify-all
        color: #F0F0F3

    .SomosBuho .sec2-tit
        font-family: Graphik
        font-style: normal
        font-weight: 600
        font-size: 1.75rem
        line-height: 1.75rem
        text-align: center
        color: $color-white

    .text-2
        font-size: 12px
        text-align: center
        justify-content: center
        align-items: center

    .img-fluid
        padding-left: 1rem
        max-width: 20vh
        height: auto

    .SomosBuho .Sec2PunGraItemText
        padding-left: 1rem
        text-align: center
