@import "./_ReusableComponent.sass"
@media only screen and (max-width: 360px)
    h1
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 36px
        font-family: $font-italic

    .we-are-owl
        @include define-text-color("we-are-owl")

    .design
        @include define-text-color("design")

    .print
        @include define-text-color("print")

    .logistics
        @include define-text-color("logistics")

    .pickandpack
        @include define-text-color("pickandpack")

    .products
        @include define-text-color("products")

    .title-section-two
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 20px
        font-family: $font-italic

        .we-are-owl
            @include define-text-color("we-are-owl")

        .design
            @include define-text-color("design")

        .print
            @include define-text-color("print")

        .logistics
            @include define-text-color("logistics")

        .pickandpack
            @include define-text-color("pickandpack")

        .products
            @include define-text-color("products")

    .description-section-two
        font-family: $font-body
        font-style: normal
        font-weight: normal
        font-size: 14px !important
        line-height: 14px !important
        color: $color-text-section-content

    .section-two-title
        font-style: normal
        font-weight: 500
        font-size: 32px
        line-height: 34px
        font-family: $font-body
        color: $color-title-white
        text-align: center

    .section-one-description
        font-family: $font-body
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 18px
        text-align: left !important
        color: #F0F0F3

    .section-two-description
        font-family: $font-body
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        text-align: left

    .background-color-section-two
        background: $background-color-section-two

    .spacing-between-sections
        padding-top: 5rem !important
        padding-bottom: 10rem !important

    .content-title
        font-family: $font-body
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 32px
        text-align: center
        color: $color-text-we-are-owl !important

    .content-description
        font-family: $font-body
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $color-text-section-content

    .icon-section-title-we-are-owl
        font-family: $font-body
        font-style: normal
        font-weight: normal
        font-size: 20px !important
        line-height: 125%
        text-align: center
        color: $color-icon-title

    .icon-section-title
        font-family: $font-body
        font-style: normal
        font-weight: 500
        font-size: 16px !important
        line-height: 18px
        text-align: center
        color: #FFFFFF

    .center-objects
        width: 50%
        margin: 0 auto

    .container-responsive
        width: auto
        height: 225px

    img.img-responsive
        transform: translate3d(0px, -5rem, 0)
        width: auto
        height: 200px

    img.img-background
        transform: translate3d(13rem, 0, 0)
        width: auto
        height: 100px
