
.carrusel-container
    width: 100%
    height: 907px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url("../../assets/img/component/carrusel/Vector.svg")
    margin-left: 0px
    margin-right: 0px

.carrusel-container .imagenes
    width: 750px
    height: 467px
    background-repeat: no-repeat
    background-position: center
    background-image: url("../../assets/img/pages/somos_buho/Buho_PrintBck.png")