.cell
    position: relative
    width: 100%
    height: 100%

    color: $white
    display: flex
    font-size: 10px
    line-height: 10px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    cursor: auto

#header
    background: url('../../assets/Images/Utilities/bottom-image.svg') center bottom no-repeat

#section-background
    background: url('../../assets/Images/Utilities/background-section-two.svg') center top no-repeat
    height: 70vh

.centered
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translate(-50%, -50%)

video
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 100vh
    z-index: -1

.video
    margin-top: 0rem
    margin-right: auto
    margin-bottom: 0px
    margin-left: auto
    padding-right: 0px
    padding-left: 0px

.viewport-header
    position: relative
    height: 100vh
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    background-color: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7))

p.text-video
    font-family: "Graphik"
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 18px

@media only screen and (max-width: 560px)
    .cell
        display: inline-block
        position: relative
        width: 100%
        height: 100vh
        font-size: 10px
        line-height: 10px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        cursor: auto
