
.Formulario .titulo
    font-family: DTLHaarlemmerD
    font-style: normal
    font-weight: normal
    font-size: 100px
    line-height: 110px

.Formulario .info
    font-family: Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #B8B8BF

.Formulario .titulo2
    font-family: Graphik
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 45px
    color: #00FF00

.Formulario .label
    font-family: Graphik
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #F0F0F3

.Formulario .btn-outline-enviar
    color: #ffffff
    border-color: #00FF00

.Formulario .form-control
    background-color: #000000
    color: #F0F0F3

@media only screen and ( max-width: 668px )
    .Formulario .titulo
        font-family: DTLHaarlemmerD
        font-style: normal
        font-weight: normal
        font-size: 70px
        line-height: 80px
