.nav-link-fuente
  font-family: "Graphik"
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 18px


.navbar
  transition: opacity 0.4s
  .close
    display: none
    visibility: hidden
  &.active
    z-index: 10001
    .close
      display: block
      visibility: visible 
      opacity: 1
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 18px 
    .navbar-brand,a,span
      opacity: 0
      visibility: hidden
    
.fa-1x
  font-size: 1.5rem

.navbar-toggler.toggler-example
  cursor: pointer

.dark-blue-text
  color: #0A38F5

.dark-pink-text
  color: #AC003A

.dark-amber-text
  color: #ff6f00

.dark-teal-text
  color: #004d40

#render
  position: absolute
  height: 1em
  width: 1em
