$bk1-color: #00FF00
$bk2-color: #00FFEA
$bk3-color: #FF0054
$bk4-color: #FFF000
$bk5-color: #A31BFF
$bk6-color: #0047FF

@mixin define-text-color($section)

    @if $section == "we-are-owl"
        color: $bk1-color
    @else if $section == "design"
        color: $bk2-color
    @else if $section == "print"
        color: $bk3-color
    @else if $section == "logistics"
        color: $bk4-color
    @else if $section == "pickandpack"
        color: $bk5-color
    @else if $section == "products"
        color: $bk6-color
    @else
        @error "Unknown section #{$section}."

.hamburgeroverlay
    position: absolute
    z-index: 10000
    width: 100%
    height: 100%
    // background-color: rgba(15,16,18,0.0)
    // transition: background-color 0.4s
    transition: opacity 0.4s
    opacity: 0
    background-color: rgba(15,16,18,0.95)
    visibility: hidden
    &.active
        // background-color: rgba(15,16,18,0.95)
        visibility: visible
        opacity: 1

    ul
        list-style: none
        padding-top: 15vh
        li
            cursor: pointer
            p
                transition: all 0.4s
                color: white
                font-family: "Graphik"
                font-style: normal
                font-weight: 500
                font-size: 8.5vh
                line-height: 10vh
                margin-bottom: 0
            &:hover
                p
                    &.bk1-we-are-owl
                        @include define-text-color("we-are-owl")

                    &.bk2-design
                        @include define-text-color("design")

                    &.bk3-print
                        @include define-text-color("print")

                    &.bk4-logistics
                        @include define-text-color("logistics")

                    &.bk5-pickandpack
                        @include define-text-color("pickandpack")

                    &.bk6-products
                        @include define-text-color("products")
            
    .contact-btn
        margin-top: 4.2vh
        border: 1px solid white
        display: inline-block
        &:hover
            transition: border 0.4s
            border: 1px solid #FF0054
            p
                color: #FF0054
        p
            font-style: normal
            font-weight: 500
            font-size: 2.4vh
            line-height: 2.6vh
            padding: 2vh 5.16vh
    .lang-btn
        display: inline-block
        &.lang-es
            margin-left: 5vh
            padding-right: 1.6vh
            border-right: 2px solid white
            margin-right: 1.6vh
        &.active
            p
                opacity: 1
        p
            opacity: 0.5
            font-style: normal
            font-weight: 500
            font-size: 2.6vh
            line-height: 2.8vh
            text-decoration: underline
